.logo{
    width: 120px;
    height: auto;
}
html{
    padding: 0px;
    margin: -10px;
    overflow: scroll;
    margin-bottom: -10px !important;
}
*{
    font-family: 'Open Sans', sans-serif;
}

html, body {
    overflow-x: hidden;
    margin-bottom: -10px !important;
}




@media only screen and (min-width: 768px) {
    .headerlinks {
        width: 700px;
        display: flex; 
        justify-content: space-between;
        align-items: center;
    }
    .header{
        overflow: hidden;
        background-color: #0050ff;
        padding: 20px 20px;
    
        display: flex;
        justify-content: space-evenly;
    }
}

nav a {
color: white; 
text-decoration: none;
font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .headerlinks {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    .logo{
        width: 120px;
        height: 40px !important;
    }
    .header{
        overflow: hidden;
        background-color: #0050ff;
        padding: 20px 20px;
    
        display: flex;
        justify-content: space-evenly;
    }
    .gridcontainer{
        display: flex !important;
        flex-direction: column !important;
    }
    .informationschool p h1{
        font-size: 20px;
    }
}

.introduction{
    height: 600px;
    width: 101vw;
    background-image: url("../img/locatie.jpg");
    background-position: 10%, 10%;
    overflow: hidden;
}
.introduction p{
    text-align: center;
    font-size: 40px;
    color: black;
} 

.introtext{
    border: 1px solid rgba(0, 80, 255, .7);

    width: 100vw !important;
    background-color: rgba(87, 221, 239, 0.4);
}

.container{
    padding-left: 20vw;
    padding-right: 20vw;
    max-width: 80vw;
}

.outercontainer{
    background-color: rgba(87, 221, 239, 0.8);
}

.informationschool{
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.subjectcard{
    border: 0px solid rgb(43, 221, 93);
    background-color: rgba(43, 221, 93, .3);
    border-radius: 20px;
    text-align: center;
}

.subjectcard h3{
    font-weight: 300;
    font-style: italic;
}

.cardcontent{
    margin: 20px;
}
  
html {
    scroll-behavior: smooth;
}

.schedulemain{
    background-color: rgba(43, 221, 93, .6);
}

.schedulemain h2, .teachers h2{
    padding-top: 20px;
}

li{
    list-style-type: none !important;
}


.imgtext{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flextext b, .teachercard b{
    font-size: large;
}

.flextext{
    background-color: rgba(87, 221, 239, 0.8);
    padding: 20px;
    border: 0px solid;
    border-radius: 20px;
    margin-bottom: 20px;
}
.imgcontainer{
    display: flex;
    justify-content: center;
}

.flowchartimg{
    height: 800px;
    width: auto;
}

.teachers{
    background-color: rgba(43, 221, 93, .6);
}
.teachergridcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 20px;
}
.teacherimg{
    height: 180px;
    width: auto;
}
.teachercard{
    background-color: rgba(191, 175, 255, .7);
    border: 0px solid;
    border-radius: 20px;
}

.teachercardcontent{
    margin: 30px;
    text-align: center;
}
